# primefaces-reflection-crud

./: pom.xml
src/main/java/it/strazz/primefaces/: AdvancedDetailExampleBean.java  BasicDetailExampleBean.java  BasicExampleBean.java  DynamicExampleBean.java  ViewParamExampleBean.java
src/main/java/it/strazz/primefaces/model/: Car.java
src/main/webapp/: advancedDetail.xhtml  basic.xhtml  basicDetail.xhtml  dynamic.xhtml  index.xhtml  param.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web-overwrite.xml  web.xml
